# friday

./: pom.xml
src/main/java/com/rxy/friday/: FridayApplication.java
src/main/java/com/rxy/friday/base/result/: PageTableRequest.java  Response.java  ResponseCode.java  Results.java
src/main/java/com/rxy/friday/config/: DruidConfig.java
src/main/java/com/rxy/friday/controller/: PermissionController.java  RoleController.java  RoleUserController.java  UserController.java
src/main/java/com/rxy/friday/controller/api/: ApiController.java
src/main/java/com/rxy/friday/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  RoleUserDao.java  UserDao.java
src/main/java/com/rxy/friday/dto/: RoleDto.java  UserDto.java
src/main/java/com/rxy/friday/model/: BaseEntity.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysRoleUser.java  SysUser.java
src/main/java/com/rxy/friday/service/: PermissionServ.java  RoleServ.java  RoleUserServ.java  UserServ.java
src/main/java/com/rxy/friday/service/impl/: PermissionServImpl.java  RoleServImpl.java  RoleUserServImpl.java  UserServImpl.java
src/main/java/com/rxy/friday/util/: MD5.java  TreeUtils.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/mybatis-mappers/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleUserMapper.xml  UserMapper.xml
src/main/resources/templates/role/: role-add.html
src/main/resources/templates/user/: user-add.html  user-list.html
src/test/java/com/rxy/friday/: FridayApplicationTests.java
